INSERT INTO REMITTANCE_INFO(RAD_NO,SENDER_NAME,SENDER_ADDRESS,SENDER_MOBILE,SENDER_ID_TYPE,
SENDER_ID_NO,OCCUPATION,SOURCE,PURPOSE,BENEF_NAME,BENEF_ADDRESS,BENEF_MOBILE,BENEF_TEL,ID_TYPE,
BENEF_CITIZEN_NO,RELATION,BENEF_NATIONALITY,AMOUNT,P_CURRENCY,REMITTANCE_ENTRY_DT,REMITTANCE_AUTHORIZED_DT,
PAY_MODE,BANK_CD,BRANCH_CD,BANK_DETAIL,BANK_ACC_NO) 
VALUES(W18003496,SURYA NARAYAN PAY,SALMIYA BLOCK 12 ST 3 KUWAITKUWAIT,65084799,CIVIL ID,291102105818,,SALARY,EXPENSES,LILENDRA KUAMR RAY,
Kathmandu,0000,,,,,NEPAL,22000.0,NRS,to_timestamp(2023-01-11,'dd-mon-yy HH:min:ss'),to_timestamp(2023-01-11,'dd-mon-yy HH:min:ss'),BANK,1,11,Global IME Bank LimitedHEAD OFFICE,'E307010000427)







update remittance_info set remittance_confirm_dt ='2023-02-5',benef_citizen_no='303077/164',
benef_id_issue_place='Lalitpur'  where  rad_no=''